<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .slider {
        width: 50%;
        margin: 100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="vertical-center slider">
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdullah-jakob.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/fazle-karim.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/shamsul-haque.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
      <div>
        <img src="/public/images/committee/abdul-quddus.jpg" />
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script type="text/javascript">
      $(document).on("ready", function () {
        $(".vertical-center").slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      });
    </script>
  </body>
</html>

